countryName = Switzerland (CH)

InvalidPhoneno = 568689586859

ValidSmscode = 1234

InvalidSmscode = 4556

FirstName = Harry

LastName = Gurrapu

ValidPasscode = 123456

InvalidPasscode = 456789

EUcountryName = Liechtenstein (LI)

Date = 15

Month = Nov

Year = 1992